<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>life in weeks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>OUR LIFE IN WEEKS</h1>
    <P>Assuming that we are luckey enough to live in 90 years</P>
    <div id="dispresult">
        <div class="ans">
            <p>You have</p>
            <h2 id="result">0
            </h2>
            <p>weeks left...</p>
        </div>
        <div class="alert">
            <p>pls enter your age</p>

        </div>
        <div class="alert2">
            <p>pls enter a number</p>

        </div>
    </div>
        <div class="btn">
            <input type="text" name="" id="ageinput" placeholder="enter your age">

            <button id="btn1">calculate</button>
            <button id="btn2">reset</button>
            <a href="index.html" id="refresh"></a>
        </div>

    
    </div>
    <script src="app.js"></script>
</body>
</html>